# MVVM_Study

MVVMProject/: build.gradle
MVVMProject/app/: build.gradle
MVVMProject/app/src/androidTest/java/lee/mvvmproject/: ExampleInstrumentedTest.java
MVVMProject/app/src/main/: AndroidManifest.xml
MVVMProject/app/src/main/java/lee/mvvmproject/: BaseActivity.kt
MVVMProject/app/src/main/java/lee/mvvmproject/model/: Count.kt
MVVMProject/app/src/main/java/lee/mvvmproject/presentation/mvp/: MainActivity.kt  MainContract.kt  MainPresenter.kt
MVVMProject/app/src/main/java/lee/mvvmproject/presentation/mvvm/: CountViewModel.kt  MainMVVMActivity.kt
MVVMProject/app/src/main/res/layout/: activity_main.xml  activity_main_mvvm.xml
MVVMProject/app/src/main/res/values/: strings.xml
MVVMProject/app/src/test/java/lee/mvvmproject/: ExampleUnitTest.java
MVVMProject/gradle/wrapper/: gradle-wrapper.properties
